<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2693ff"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="#00695c"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New   Recording"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
    />

    <RelativeLayout
        android:id="@+id/phrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer">

        <Spinner
            android:id="@+id/phrase_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFFEB"
            android:outlineProvider="bounds"
            android:padding="12dp"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/Phrase_choices"
            android:prompt="@string/Choose_Phrase_prompt"
        />
        <EditText
            android:id="@+id/newPhraseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            android:elevation="26dp"
            android:padding="12dp"
            android:hint="Phrase..."
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:background="#FFFFFFFF"
            android:text="Cancel"
            android:visibility="invisible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phrase_layout"
        />

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer1">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFFEB"
            android:padding="12dp"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/Category_choices"
            android:prompt="@string/Choose_Category_prompt"
        />
        <EditText
            android:id="@+id/newCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            android:elevation="26dp"
            android:padding="12dp"
            android:hint="Category..."
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:background="#FFFFFFFF"
            android:text="Cancel"
            android:visibility="invisible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_layout"
    />

    <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer2">

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFFEB"
            android:padding="12dp"
            android:layout_gravity="fill_horizontal"
            android:entries="@array/Language_choices"
            android:prompt="@string/Choose_Language_prompt"
        />
        <EditText
            android:id="@+id/newLanguageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            android:elevation="26dp"
            android:padding="12dp"
            android:hint="Language..."
            android:visibility="invisible"
        />
        <EditText
            android:id="@+id/newLanguageAbbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newLanguageText"
            android:background="#FFFFFFFF"
            android:inputType="text|textCapSentences"
            android:imeOptions="actionDone"
            android:elevation="26dp"
            android:padding="12dp"
            android:hint="Abbreviation (4 Letters)"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:background="#FFFFFFFF"
            android:text="Cancel"
            android:visibility="invisible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language_layout"
    />

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spacer3">

        <TextView
            android:id="@+id/textPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="60dp"
            android:text="Keith Smells\n"
            android:textAlignment="center"
        />
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlaceholder"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_play_arrow_green_700_48dp"
            android:background="#2693ff"
            android:padding="20dp"
        />
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlaceholder"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_pause_green_700_48dp"
            android:visibility="invisible"
            android:background="#2693ff"
            android:padding="20dp"
        />
        <ImageButton
            android:id="@+id/btnStartRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlaceholder"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_fiber_manual_record_red_600_48dp"
            android:visibility="visible"
            android:background="#2693ff"
            android:padding="20dp"
        />
        <ImageButton
            android:id="@+id/btnStopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlaceholder"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_stop_red_600_48dp"
            android:visibility="invisible"
            android:background="#2693ff"
            android:padding="20dp"
        />
        <ImageButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPlaceholder"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_save_black_48dp"
            android:text="Save"
            android:background="#2693ff"
            android:padding="20dp"
        />
    </RelativeLayout>
</RelativeLayout>

<!--works for Nexus 7-->