<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_inner_item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:background="@color/colorGroupItem"
    android:clickable="true"
    android:focusable="true"
    >
        <RelativeLayout
            android:id="@+id/partition2"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/category_name_edit_pencil"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_pencil" />
            <ImageView
                android:id="@+id/handle"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_reorder_grey_500_24dp"
                />

            <ImageView
                android:id="@+id/parent_list_item_expand_arrow"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/handle"
                android:scaleType="center"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/category_view"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/parent_list_item_expand_arrow"
                android:layout_toRightOf="@id/category_name_edit_pencil"
                android:elevation="15dp"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />


        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="#000000" />


</FrameLayout>