<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:background="@color/colorNeutral"
    android:configChanges="keyboard|keyboardHidden|orientation"
    android:windowSoftInputMode="adjustResize"
    android:elevation="20dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New   Recording"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
    />

    <RelativeLayout
        android:id="@+id/phrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer">

        <Spinner
            android:id="@+id/phrase_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:entries="@array/Phrase_choices"
            android:outlineProvider="bounds"
            android:padding="12dp"
            android:prompt="@string/Choose_Phrase_prompt"
        />
        <EditText
            android:id="@+id/newPhraseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:elevation="26dp"
            android:hint="Phrase..."
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences"
            android:padding="12dp"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFFFF"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:text="Cancel"
            android:visibility="invisible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phrase_layout"
        />

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer1">

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:entries="@array/Category_choices"
            android:padding="12dp"
            android:prompt="@string/Choose_Category_prompt"
        />
        <EditText
            android:id="@+id/newCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:elevation="26dp"
            android:hint="Category..."
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences"
            android:padding="12dp"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFFFF"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:text="Cancel"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_layout"
    />

    <RelativeLayout
        android:id="@+id/language_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer2">

        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:background="#FFFFFF"
            android:entries="@array/Language_choices"
            android:padding="12dp"
            android:prompt="@string/Choose_Language_prompt"
        />
        <EditText
            android:id="@+id/newLanguageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:elevation="26dp"
            android:hint="Language..."
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences"
            android:padding="12dp"
            android:visibility="invisible"
        />
        <EditText
            android:id="@+id/newLanguageAbbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newLanguageText"
            android:background="#FFFFFFFF"
            android:elevation="26dp"
            android:hint="Abbreviation (3 Letters)"
            android:imeOptions="actionDone"
            android:inputType="text|textCapSentences"
            android:padding="12dp"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/cancelLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFFFF"
            android:src="@drawable/ic_clear_red_600_24dp"
            android:text="Cancel"
            android:visibility="invisible"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/spacer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language_layout"
    />

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacer3"
        android:layout_gravity="center_horizontal">

        <dragon.tamu.playphrase.VisualizerView
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/visualizer_view"
            android:background="#2693ff"
            android:padding="10dp"
            android:src="@drawable/ic_play_arrow_green_700_48dp"
        />
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/visualizer_view"
            android:background="#2693ff"
            android:padding="10dp"
            android:src="@drawable/ic_pause_green_700_48dp"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/btnStartRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visualizer_view"
            android:layout_centerInParent="true"
            android:background="#2693ff"
            android:padding="10dp"
            android:src="@drawable/ic_fiber_manual_record_red_600_48dp"
            android:visibility="visible"
        />
        <ImageButton
            android:id="@+id/btnStopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visualizer_view"
            android:layout_centerInParent="true"
            android:background="#2693ff"
            android:padding="10dp"
            android:src="@drawable/ic_stop_red_600_48dp"
            android:visibility="invisible"
        />
        <ImageButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/visualizer_view"
            android:background="#2693ff"
            android:padding="10dp"
            android:src="@drawable/ic_save_white_48dp"
            android:text="Save"
        />
    </RelativeLayout>
</RelativeLayout>